[program:contrail-named]
command=/usr/bin/contrail-named -f -g -u contrail -c /etc/contrail/dns/contrail-named.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

